upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    root /var/www/html/pub;
    index index.php;
    charset UTF-8;

    # buffer settings to prevent 502 errors for large Magento headers
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    # Standard Magento front-controller pattern
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # main entry point
#    location /magento-dev/ {
#	try_files $uri $uri/ /index.php?$args;
#    }

    # Handle static assets
    location /static/ {
	if (!-f $request_filename) {
	    rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
	}
	
        #try_files $uri $uri/ /static.php?$args;
    }

    # Handle media assets
    location /media/ {
        try_files $uri $uri/ /get.php?$args;
    }

    # Pass all PHP scripts to PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_backend;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  HTTPS on;

#	if ($fastcgi_script_name = "/index.php") {
#	    set $script_name_prefix "/magento-dev";
#	}
#	fastcgi_param SCRIPT_NAME $script_name_prefix$fastcgi_script_name;
    }
}
